main {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding-top: 40px;
    height: 100%;
}
form:hover {
    opacity: 0.7;
}
.login {
    transition: all 0.5s ease-in-out;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid rgb(185, 18, 18);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 300px;
    width: 300px;
}
.login:hover {
    transform: scale(1.2);
}
form {
    display: flex;
}
h1 {
    text-align: center;
    color:  rgb(185, 18, 18);
}
input {
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 5px;
}
button {
    height: 20px;
    position: fixed;
    top: 10px;
    right: 10px;
    background: border-box;  
}
p {
    display: inline-block;
    padding: 10px;
    font-size: .7rem;
    overflow: hidden;
    color: rgb(185, 18, 18);
}
section {
    max-width: 400px;
    text-align: center;
}
.news {
    position: relative;
    margin-top: 40px;
    max-width: 300px;
}
ul li:hover{
    opacity: 0.8;
}
ul {
    padding: 0;
}
ul li{
    margin-top: 5px;
    max-height: 280px;
    overflow: hidden;
    border: 1px solid rgb(185, 18, 18);
}
.notifications{
    background-color: rgb(185, 18, 18);
    width: 15px;
    height: 15px;
    color: white;
    position: absolute;
    top: -3px;
    right: 80px;
    border: 1px solid rgb(185, 18, 18);
    border-radius: 50%;
    font-size: .7rem;
}
img{
    padding-top: 10px;
    width: 250px;
    height: 150px;
}
.card{
    max-height: 300px;
    padding: 10px;
}
.date{
    color: rgb(185, 18, 18);
    padding: 10px;
    float: right;
}
